AsyncDemo/MainWindow.xaml

<Window x:Class="AsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=ViewTitle}" Height="350" Width="404.755">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="0"
            x:Name="StartButton" 
            Content="{Binding Path=StartButtonText}" 
            Command="{Binding Path=StartDemoCommand}"
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Width="97" 
            Height="20"
            RenderTransformOrigin="0.052,1.327" />

        <Button 
            Grid.Column="0"
            x:Name="ClearButton" 
            Content="{Binding Path=ClearButtonText}" 
            Command="{Binding Path=ClearListCommand}"
            HorizontalAlignment="Center" 
            Margin="0,40,0,0" 
            VerticalAlignment="Top" 
            Width="97" 
            Height="20"
            RenderTransformOrigin="0,0.273"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                x:Name="textBlock" 
                HorizontalAlignment="Center" 
                Margin="10,10,10,10" 
                Text="{Binding Path=ResultTextBlockText}" 
                VerticalAlignment="Center" 
                Width="174" 
                Height="23" 
                FontSize="16"/>

            <ListBox 
                Grid.Column="0"
                Grid.Row="1"
                x:Name="listBox" 
                ItemsSource="{Binding ListBox, Mode=OneWay}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch"
                Margin="10,0,10,10"
                Width="174"/>

        </Grid>
       

    </Grid>
</Window>
